jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.service_url=jdbc:mysql://localhost:3306/zfx
jdbc.service_username=root
jdbc.service_password=root
jdbc.service_initialSize=8
jdbc.service_minIdle=8
jdbc.service_maxActive=16