# zfx

server/zfxServer/: pom.xml
server/zfxServer/account-service/: pom.xml
server/zfxServer/account-service/account-service-api/: pom.xml
server/zfxServer/account-service/account-service-api/src/main/java/com/zfx/account/bean/: AddReferenceResult.java  ImeiPhoneLog.java  LoginInfo.java  LoginResult.java  RecommendInfo.java  UserInfo.java  UserLoginLog.java  UserRightCheatLog.java
server/zfxServer/account-service/account-service-api/src/main/java/com/zfx/account/constant/: AddReferencesState.java  LoginResultState.java  LoginState.java  RebindPhoneState.java  UpdateInfoState.java  UserCheatState.java  UserState.java  UserVerifyType.java
server/zfxServer/account-service/account-service-api/src/main/java/com/zfx/account/service/: AccountService.java  LoginService.java  RecommendService.java
server/zfxServer/account-service/account-service-provider/: pom.xml
server/zfxServer/account-service/account-service-provider/src/main/assembly/: assembly.xml
server/zfxServer/account-service/account-service-provider/src/main/assembly/conf/: dubbo.properties
server/zfxServer/account-service/account-service-provider/src/main/java/com/zfx/account/constant/: MemcacheKeyConstants.java  UserInfoType.java  UserPartInfoType.java
server/zfxServer/account-service/account-service-provider/src/main/java/com/zfx/account/dao/: RecommendLogDao.java  UserInfoDao.java  UserLoginDao.java  UserRightCheatLogDao.java
server/zfxServer/account-service/account-service-provider/src/main/resources/: jdbc.properties  log4j2.xml  memcached.properties  mybatis-config.xml
server/zfxServer/account-service/account-service-provider/src/main/resources/mapper/: imei-phone-log-mapper.xml  recommend-log-mapper.xml  user-info-mapper.xml  user-login-mapper.xml  user-right-cheat-log-mapper.xml
server/zfxServer/account-service/account-service-provider/src/test/java/com/zfx/account/dao/: UserInfoDaoTest.java  UserLoginDaoTest.java
server/zfxServer/account-service/account-service-provider/src/test/java/com/zfx/account/mq/: KafkaProducerTest.java
server/zfxServer/account-service/account-service-provider/src/test/resource/com/zfx/account/dao/: spring-test.xml
server/zfxServer/common/: pom.xml
server/zfxServer/common/common-cassandra-api/: pom.xml
server/zfxServer/common/common-cassandra-api/src/main/resources/: common-spring-context-cassandra.xml
server/zfxServer/common/common-cassandra-api/src/test/java/: log4j2.xml
server/zfxServer/common/common-config/: pom.xml
server/zfxServer/common/common-config/conf/: a.properties
server/zfxServer/common/common-config/src/main/java/com/zfx/common/config/: BasePropertyConfig.java  ConfigChangeListener.java  ConfigChangeSubscriber.java  DynamicPropertiesHelper.java  DynamicPropertiesHelperFactory.java  DynamicPropertiesSpringConfigurer.java
server/zfxServer/common/common-config/src/main/resources/: zkpublisher.application.xml
server/zfxServer/common/common-config/src/test/java/com/zfx/common/: ConfigABean.java  DynamicPropertiesHelperTest.java  ReadPropertiesTest.java  ZkConfigChangeSubscriberImplTest.java
server/zfxServer/common/common-dao/: pom.xml
server/zfxServer/common/common-dao/src/main/resources/: common-spring-context-dao.xml
server/zfxServer/common/common-util/: pom.xml
server/zfxServer/common/common-util/src/main/java/com/zfx/common/constant/: CommonConstants.java  KafkaMessagesConst.java  MemcacheKeyConstants.java
server/zfxServer/common/common-util/src/main/java/com/zfx/common/exception/: BusinessException.java  DataAccessException.java  RollbackMessageException.java  SystemException.java
server/zfxServer/common/common-util/src/main/java/com/zfx/common/service/: MemcachedService.java
server/zfxServer/common/common-util/src/main/java/com/zfx/common/util/: AESTools.java  Base64.java  DateFactory.java  DateUtil.java  EncryptUtil.java  HttpRequester.java  HttpRespons.java  JSONUtil.java  KafkaProducer.java  LongIdentityGenerator.java  MapUtil.java  RandomUtil.java  StringUtils.java  UUIDGenerator.java
server/zfxServer/common/common-util/src/main/resources/: common-spring-context-kafka-producer.xml  common-spring-context-memcache.xml  common-spring-verifiers.xml  kafka-producer-async.properties
server/zfxServer/common/common-util/src/test/java/com/zfx/common/util/: JsonTest.java  KafkaProducerTest.java  SmsSendTest.java  (+2 more)
server/zfxServer/frontend/: pom.xml
server/zfxServer/frontend/src/main/resources/: account-config.properties  account-consumer.xml  ad-consumer.xml  all-consumer.xml  credit-consumer.xml  debug-account-consumer.xml  debug-ad-consumer.xml  debug-all-consumer.xml  debug-credit-consumer.xml  debug-mall-consumer.xml  debug-spring-context.xml  dubbo.properties  log4j2.xml  mall-consumer.xml  spring-context.xml
server/zfxServer/frontend/src/main/webapp/WEB-INF/: web.xml
server/zfxServer/kafka-consumer/: pom.xml
server/zfxServer/kafka-consumer/src/main/assembly/: assembly.xml
server/zfxServer/kafka-consumer/src/main/java/com/zfx/consumer/: Main.java
server/zfxServer/kafka-consumer/src/main/java/com/zfx/consumer/constants/: ParamType.java
server/zfxServer/kafka-consumer/src/main/java/com/zfx/consumer/consumer/: KafkaConsumer.java
server/zfxServer/kafka-consumer/src/main/java/com/zfx/consumer/dao/: ImeiPhoneDao.java  UserCheatDao.java  UserDao.java
server/zfxServer/kafka-consumer/src/main/java/com/zfx/consumer/handler/: LogMessageHandler.java  MessageHandler.java  PostLoginProcessMessageHandler.java  SaveImeiMessageHandler.java
server/zfxServer/kafka-consumer/src/main/resources/: all-log-consumer.properties  all-log-consumer.xml  jdbc.properties  log4j2.xml  logSchema.properties  memcached.properties  mybatis-config.xml  post-login-process-consumer.properties  post-login-process-consumer.xml  save-imei-consumer.properties  save-imei-consumer.xml  spring-application-context.xml
server/zfxServer/kafka-consumer/src/main/resources/mapper/: imei-phone-log-mapper.xml  user-cheat-mapper.xml  user-info-mapper.xml
(+73 files in other folders)
