<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zfx</groupId>
    <artifactId>zfxServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>account-service</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>account-service-api</module>
    <module>account-service-provider</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>common-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>