dubbo.container=spring
dubbo.application.name=frontend-consumer
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://122.144.134.67:2181
dubbo.monitor.protocol=registry
dubbo.application.logger=slf4j