# topic.sql
# topic.param
# These two properties determine how a LogMessageHandler will react to seeing a
#  message in the named kafka topic. (The message should be a JSON object.)
# For example, a property named example.sql would define a CQL command to be executed
#  whenever a message appeared in the "example" topic, and example.param would define
#  the fields (and types) of the JSON object that correspond to the fields in example.sql

# Put another way, topic.sql says how to put the data into cassandra,
#  and topic.param says how to get the data out of the message.

#topic
ml_obtain_credit_log.sql=INSERT INTO mldb.ml_obtain_credit_log(target_id,user_id,identifier,credit,time,credit_sync_state) VALUES(?,?,?,?,?,?);
ml_obtain_credit_log.param=targetId:long,userId:string,identifier:int,credit:int,time:long,creditSyncState:int

#topic ml_login
ml_login_log.sql=INSERT INTO mldb.login_records (app_version, date, login_id, login_result_state, user_id) VALUES (?,?,?,?,?);
ml_login_log.param=appVersion:int, date:date, loginId:string, loginResultState:int, userId:string

#topic ml_verify_log
ml_verify_log.sql=INSERT INTO mldb.ml_verify_log (phone, verify_type, send_result, time, verify_reason) VALUES (?,?,?,?,?);
ml_verify_log.param=phone:string, verifyType:int, sendResult:int, time:long, verifyReason:int