<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zfx</groupId>
		<artifactId>zfxServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frontend</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>credit-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>account-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>mall-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>ad-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zfx</groupId>
			<artifactId>common-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/classes/debug-*.xml</packagingExcludes>
					<warName>frontend</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
